# MySpringWebTemplate

./: pom.xml  readme.md
src/main/template/config/: AppConfig.java  SecurityConfig.java  SecurityWebInitializer.java  ServiceConfig.java  WebInitializer.java
src/main/template/controller/: AuthorisationController.java  ImageController.java  ShopController.java
src/main/template/model/: Account.java  Order.java  Photo.java  Product.java  Role.java  User.java  UserRole.java
src/main/template/repository/: AccountRepository.java  OrderRepository.java  PhotoRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/template/service/: AccountServiceImpl.java  OrderServiceImpl.java  PhotoServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/template/service/contract/: AccountService.java  OrderService.java  PhotoService.java  ProductService.java  SecurityService.java  UserService.java
src/main/template/utils/: ProductUploader.java  UserReport.java
src/main/template/validation/: RegistrationValidator.java
src/main/webapp/WEB-INF/pages/: account.jsp  admin.jsp  login.jsp  registration.jsp  registrationReady.jsp  shop.jsp
src/main/webapp/WEB-INF/pages/jspf/: navigation_block.jspf  taglib.jspf
src/main/webapp/resources/css/: style.css
src/static/: connection.properties  script_to_create_database.txt
