driverClassName = com.mysql.cj.jdbc.Driver
encoding = characterEncoding=UTF-8
url = jdbc:mysql://localhost:3306/my_shop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
name = root
password = root